{
  "name": "tpi.eu",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "6.3.0",
    "hexo-clean-css": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-html-minifier": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^6.0.1",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-tag-flickr": "github:tomap/hexo-tag-flickr",
    "hexo-theme-minidyne": "3.2.8",
    "hexo-uncss2": "^2.1.1"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "hexo-server": "^3.0.0",
    "markdownlint": "^0.26.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "build": "hexo g && cp assets/indexing-on.txt public/robots.txt && cp public/assets/404.html public/404.html",
    "build-off": "hexo g && cp assets/indexing-off.txt public/robots.txt"
  }
}
